REACT_APP_API_KEY='AIzaSyBEOdX8JEq5X6HlFSKoouEogRQ4gOgzcYU'
REACT_APP_AUTH_DOMAIN='shorty-sta.firebaseapp.com'
REACT_APP_PROJECT_ID='shorty-sta'
REACT_APP_STORAGE_BUCKET='shorty-sta.appspot.com'
REACT_APP_MESSAGE_SENDER_ID='488609415493'
REACT_APP_APP_ID='1:488609415493:web:6c99e27733c09480cf7e2c'
REACT_APP_MEASUREMENT_ID='G-NN95QY4P0X'

REACT_APP_STRIPE_SECRET_KEY="sk_test_51KddP3J5rSSSaIL48kxFqhUyA9EEobE0PJtBxEFShmC99Cb2SrIu73JXtqmaVofoacDuLCn56vKsy5I3RuoeO26m009OASsdtt"
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51KddP3J5rSSSaIL4BGC9fVHrJuUcOXbwVpBfXRdGxsKpFrycAVMWH3oL7tDfKQKOGCA2c8Py2bP7KNIVZ81mS5UW00mqZDpVc5'