{
    "name": "Shorty Stacks",
    "short_name": "Shorty Stacks",
    "description": "The Best Mini Pancakes in South Texas",
    "author": "Jon-Michael JM Narvaez",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "incognito": "spanning"

  
}
