

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 5px;
    grid-auto-rows: minMax(10px, auto);
    padding: 10px;
    height: 100%; 
}
.card {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
    padding-top: 15px;
}
.bio {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    padding-top: 15px;
}
.connect {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
}
.card-zero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
}

Image {
    display: block;
}

.dash-photo {
    width: 100%;
    height: 100%;
    object-fit: stretch;
    object-position: 0 59%;
    border-radius: 10px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
}

.zero {
    grid-column: 1/15;
    grid-row: 1;
    height: 18vh;
    position: relative;
    display: inline-block;
}

.aboutOne {
    grid-column: 1/15;
    grid-row: 2;
}

.aboutTwo {
    grid-column: 1/15;
    grid-row: 5;
}
.aboutThree{
    grid-column: 1/15;
    grid-row: 7;
}

.bioFont {
    font-size: 16px;
    letter-spacing: .98px;
}

.smacks {
    text-decoration: none;
    color: #e30105;
    padding-left: 5px;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

.item {
    justify-content: center;
    align-items: center;
    object-fit: cover;
}